This is a gtk module to provide speech output for gtk
programs. There is no documentation yet: run a gtk program
and listen what it says:-)

Maybe it's better to use a real programming language
in the rc file....

Patch emission data in gtk+ to include the type info?

There are two server implemented right now: a simple command server
and a festival server (listening on a port on the local machine:
run festival --server).


TODO:
1) complete festival and command server.
2) more default handlers
3) load modules
4) snoop keys
5) gui?
6) Find out how to guess the language...
7) add check rule
